<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
	<style>
.service-box-jinwoo.img-01-jinwoo {
    background-image: url('https://d2hmp4n7p97ldw.cloudfront.net/assets/home/os-01-61135fdc48f0234fbef929928938f99d9f745549c406807590c90c58b0db3167.png');
}
.service-box-jinwoo.img-02-jinwoo {
    background-image: url('https://d2hmp4n7p97ldw.cloudfront.net/assets/home/os-02-bff8628f5d99c5e5eb3c4786f97d8467436bf473ee029db8328112241020256a.png');
}
.service-box-jinwoo.img-03-jinwoo {
    background-image: url('https://d2hmp4n7p97ldw.cloudfront.net/assets/home/os-03-43e394a5a56f884f89a451c51b42559d2d7531d2b542d113e9ebfbaa0d7703e6.png');
}
.service-box-jinwoo.img-04-jinwoo {
    background-image: url('https://d2hmp4n7p97ldw.cloudfront.net/assets/home/os-04-8e95fa7a11a6e7070839770c0cde844be7f54e7704b90eae0be81f9af7c8fd4f.png');
}
h1 {
    font-size: 3.3475rem;
    margin-top: 0;
    font-weight: 100;
}
h3 {
    font-size: 1.9125rem;
    margin-bottom: 8.5rem;
    margin-top: 0;
    font-weight: 100;
}
hr {
    border: 0;
}
.home-body-box-2-jinwoo {
    padding: 10rem 0;
}
.service-flex-jinwoo {
    height: 30vw;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.service-box-jinwoo {
    position: relative;
    width: 25vw;
    height: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 700;
    color: #fff;
    background: no-repeat center / cover;
}
.line-4-jinwoo {
    position: absolute;
    top: -13rem;
}
.service-box-caption-jinwoo {
    font-size: 1.5rem;
    text-transform: uppercase;
}
.service-box-overlay-jinwoo {
    position: absolute;
    opacity: 0;
}
	</style>
</head>
<body>
	<section class="home-body-jinwoo" style="position:relative;">
		<div class="home-body-box-2-jinwoo">
			<div class="container-jinwoo">
				<h1>OUR SERVICE</h1>
				<hr class="hidden-lg-up-jinwoo">
				<h3>IT서비스 구축을 위한 웹프로그래밍 학습</h3>
			</div>
			<div class="service-flex-jinwoo">
				<div class="service-box-jinwoo img-01-jinwoo">
					<img class="line-4-jinwoo hidden-md-down-jinwoo" src="https://d2hmp4n7p97ldw.cloudfront.net/assets/home/line-4-bd295c4ef5cadeb9d74ea20786d9774b861071e7101c2e5bf22b08e04ecf125f.png" alt="Line 4" />
					<div class="service-box-blur-wrapper-jinwoo">
						<div class="service-box-blur-jinwoo img-01-jinwoo"></div>
					</div>
					<div class="service-box-caption-jinwoo">
						High<br>Technology
					</div>
					<div class="service-box-overlay-jinwoo">
						<div class="content-box-1-jinwoo">
							<font>최신 기술 스택</font><br><font class="font-weight-thin-jinwoo">및 툴 활용</font>
						</div>
						<div class="content-box-2-jinwoo box-ht-jinwoo">
							<div class="item-ht-jinwoo" style="text-align:right">HTML/CSS<br>Javascript<br>Angular JS<br>ROR</div>
							<div class="item-ht-jinwoo">AWS<br>GITHUB<br>SLACK<br>TRELLO</div>
						</div>
					</div>
				</div>
				<div class="service-box-jinwoo img-02-jinwoo">
					<img class="line-4-jinwoo hidden-md-down-jinwoo" src="https://d2hmp4n7p97ldw.cloudfront.net/assets/home/line-4-bd295c4ef5cadeb9d74ea20786d9774b861071e7101c2e5bf22b08e04ecf125f.png" alt="Line 4" />
					<div class="service-box-blur-wrapper-jinwoo">
						<div class="service-box-blur-jinwoo img-02-jinwoo"></div>
					</div>
					<div class="service-box-caption-jinwoo">
						Programming<br>Education
					</div>
					<div class="service-box-overlay-jinwoo">
						<div class="content-box-1-jinwoo">
							<font class="font-weight-thin-jinwoo">오프라인 교육</font><br><font class="font-weight-thin-jinwoo">및</font> 네트워킹
						</div>
						<div class="content-box-2-jinwoo">
							<font class="font-weight-thin">학교/팀별 오프라인 그룹 스터디<br>서비스 개발 팀 구성<br>오프라인 세미나</font>
						</div>
					</div>
				</div>
				<div class="service-box-jinwoo img-03-jinwoo">
					<img class="line-4-jinwoo hidden-md-down-jinwoo" src="https://d2hmp4n7p97ldw.cloudfront.net/assets/home/line-4-bd295c4ef5cadeb9d74ea20786d9774b861071e7101c2e5bf22b08e04ecf125f.png" alt="Line 4" />
					<div class="service-box-blur-wrapper-jinwoo">
						<div class="service-box-blur-jinwoo img-03-jinwoo"></div>
					</div>
					<div class="service-box-caption-jinwoo">
						Service<br>Realization
					</div>
					<div class="service-box-overlay-jinwoo">
						<div class="content-box-1-jinwoo">
							<font class="font-weight-thin-jinwoo">해커톤을 통한</font><br><font class="">아이디어 개발/서비스 구현</font>
						</div>
						<div class="content-box-2-jinwoo">
							실제 아이디어 구현<br>창업 연계 기회<font class="font-weight-thin-jinwoo">(실제 사례 다수)</font><br>개발과정의 협업 경험
						</div>
					</div>
				</div>
				<div class="service-box-jinwoo img-04-jinwoo">
					<img class="line-4-jinwoo hidden-md-down-jinwoo" src="https://d2hmp4n7p97ldw.cloudfront.net/assets/home/line-4-bd295c4ef5cadeb9d74ea20786d9774b861071e7101c2e5bf22b08e04ecf125f.png" alt="Line 4" />
					<div class="service-box-blur-wrapper-jinwoo">
						<div class="service-box-blur-jinwoo img-04-jinwoo"></div>
					</div>
					<div class="service-box-caption-jinwoo">
						Continual<br>Management
					</div>
					<div class="service-box-overlay-jinwoo">
						<div class="content-box-1-jinwoo">
							<font>자체제작 플랫폼</font><font class="font-weight-thin-jinwoo">을 통한<br>개별 학생 관리</font>
						</div>
						<div class="content-box-2-jinwoo">
							<font class="font-weight-thin-jinwoo">온라인 강의 수강<br>과제 피드백 및 퀴즈 진행<br>질의응답</font>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>